# JFlashcardy

./: .gitignore  README.md  build.gradle
src/main/java/cz/mateusz/flashcardy/: FlashcardyApplication.java  ModelEntity.java  Placeholder.java
src/main/java/cz/mateusz/flashcardy/configuration/: Database.java
src/main/java/cz/mateusz/flashcardy/data/: AuxiliaryDeckRepository.java  AuxiliaryDeckRepositoryImpl.java  AuxiliaryIdSequenceRepository.java  BeforeDeckLabelsSaveEventListener.java  BeforeDeckSaveEventListener.java  BeforeFlashcardSaveEventListener.java  BeforeLabelSaveEventListener.java  BeforePlayerSaveEventListener.java  CollectionName.java  DeckCopyRepository.java  DeckLabelsRepository.java  DeckRepository.java  ExceptionRepository.java  ExceptionRepositoryImpl.java  FlashcardRepository.java  IdSequence.java  IdSequenceManager.java  IdSequenceRepository.java  LabelRepository.java  NumericIdSequenceManager.java  PlayerPermissionRepository.java  PlayerRepository.java
src/main/java/cz/mateusz/flashcardy/decks/: Deck.java  DeckCollector.java  DeckCopier.java  DeckCopy.java  DeckLabels.java  DeckManager.java  DeckPublisher.java  DeckSeeker.java  DeckWriter.java  Example.java  Explanation.java  Flashcard.java  FlashcardShuffler.java  FlashcardWriter.java  Label.java
src/main/java/cz/mateusz/flashcardy/exception/: ApplicationException.java  ErroneousProperty.java  ExceptionFactory.java  FailedAuthenticationException.java  InvalidJwtException.java  (+1 more)
src/test/java/cz/mateusz/flashcardy/: FlashcardyApplicationTests.java  Placeholder.java
(+190 files in other folders)
